<get>
    <filter>
        <state xmlns="urn:nokia.com:sros:ns:yang:sr:state" xmlns:nokia-attr="urn:nokia.com:sros:ns:yang:sr:attributes">
            <router>
                <router-name>Base</router-name>
                <bgp>
                    <neighbor>
                        <ip-address>172.31.22.1</ip-address>
                        <statistics>
                            <session-state/>
                            <last-established-time/>
                        </statistics>
                    </neighbor>
                </bgp>
            </router>
        </state>
  </filter>
</get>
