# --- Temperature statistics
[[inputs.gnmi]]
  addresses = ["sr-1se.node.ipd.lab:57400"]
  name_prefix = "SROS_"
  username = "nokia"
  password = "@nokia123"
  encoding = "json"
  redial = "10s"
  enable_tls = false #true
  tls_ca = ""
  insecure_skip_verify = true
  [[inputs.gnmi.subscription]]
    name = "cpm-temperature"
    #path = "/state/cpm[cpm-slot=*]/hardware-data/temperature"
    path = "/state/cpm[cpm-slot=*]/hardware-data"
    subscription_mode = "sample"
    sample_interval = "5s"
  [[inputs.gnmi.subscription]]
    name = "xcm-temperature"
    #path = "/state/card[slot-number=*]/hardware-data/temperature"
    path = "/state/card[slot-number=*]/hardware-data"
    subscription_mode = "sample"
    sample_interval = "5s"
  [[inputs.gnmi.subscription]]
    name = "xma-temperature"
    #path = "/state/card[slot-number=*]/mda[mda-slot=*]/hardware-data/temperature"
    path = "/state/card[slot-number=*]/mda[mda-slot=*]/hardware-data"
    subscription_mode = "sample"
    sample_interval = "5s"
  #[[inputs.gnmi.subscription]] # !!! not for SR-1se
  #  name = "xiom-temperature"
  #  #path = "/state/card[slot-number=*]/xiom[xiom-slot=*]/hardware-data/temperature"
  #  path = "/state/card[slot-number=*]/xiom[xiom-slot=*]/hardware-data"
  #  subscription_mode = "sample"
  #  sample_interval = "5s"
  #[[inputs.gnmi.subscription]] # !!! not for SR-1se
  #  name = "xiom-mda-temperature"
  #  #path = "/state/card[slot-number=*]/xiom[xiom-slot=*]/mda[mda-slot=*]/hardware-data/temperature"
  #  path = "/state/card[slot-number=*]/xiom[xiom-slot=*]/mda[mda-slot=*]/hardware-data"
  #  subscription_mode = "sample"
  #  sample_interval = "5s"
  #[[inputs.gnmi.subscription]] # !!! not for SR-1se
  #  name = "sfm-temperature"
  #  #path = "/state/sfm[sfm-slot=*]/hardware-data/temperature"
  #  path = "/state/sfm[sfm-slot=*]/hardware-data"
  #  subscription_mode = "sample"
  #  sample_interval = "5s"
  #[[inputs.gnmi.subscription]]
  #  name = "port-temperature"
  #  #path = "/state/sfm[sfm-slot=*]/hardware-data/temperature"
  #  path = "/state/port[port-id=*]/transceiver/digital-diagnostic-monitoring"
  #  subscription_mode = "sample"
  #  sample_interval = "5s"
